# Popularmovies_MVI_Android

./: .gitignore  README.md  build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/nazarko/inveritasoft/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nazarko/inveritasoft/com/popularmovies/: App.java  Constants.java  GridActivity.java  GridViewModelFactory.java  MoviesViewModelFactory.java  PopularMovies.java  SharedPrefs.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/DB/: Converters.java  MovieDb.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/DB/dao/: MovieDao.java  ReviewDao.java  VideoDao.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/DB/tables/: MovieEntity.java  ReviewEntity.java  VideoEntity.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/base/: MviAction.java  MviIntent.java  MviResult.java  MviStatus.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/base/mvi/: MviAction.java  MviIntent.java  MviResult.java  MviStatus.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/base/project/: BaseActivity.java  BaseFragment.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/grid/: GridActivity.java  GridFragment.java  GridMoviesAction.java  GridMoviesIntent.java  GridMoviesResult.java  GridMoviesViewState.java  GridRecyclerAdapter.java  GridViewModel.java  Sort.java  SortOption.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/grid/viewmodel/: GridFragmentViewModel.java  GridMoviesViewModel.java  GridViewModel.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/network/: Movie.java  MovieDbService.java  MovieInfo.java  MoviesPage.java  Review.java  ReviewsPage.java  Video.java  VideosPage.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/network/model/: Genre.java  Movie.java  MovieInfo.java  MoviesPage.java  Review.java  ReviewsPage.java  Video.java  VideosPage.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/repo/: MovieRepository.java  MovieStorage.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/utils/: ImageUtils.java  ListUtils.java  UiUtils.java
app/src/main/java/nazarko/inveritasoft/com/popularmovies/widget/: AspectLockedImageView.java
app/src/main/res/drawable/: scrim_gradient.xml
app/src/main/res/layout/: activity_grid.xml  activity_movie_grid_content.xml  fragment_movie_grid.xml  include_pb_empty.xml  item_movie.xml  spinner_item_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nazarko/inveritasoft/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
