apply plugin: 'com.android.application'


def keysProperties = new Properties()
keysProperties.load(new FileInputStream(rootProject.file("key.properties")))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "nazarko.inveritasoft.com.popularmovies"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_API_KEY', keysProperties['MovieDbApiKey']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    //implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.android.support:recyclerview-v7:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'android.arch.lifecycle:runtime:1.0.+'
    implementation 'android.arch.lifecycle:extensions:1.0.+'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.+'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.+'
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.0.+"



    implementation 'io.reactivex.rxjava2:rxjava:2.0.+'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

}
